<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Error.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="VkException.fs" />
    <Compile Include="AccessDeniedException.fs" />
    <Compile Include="TooManyRequestsPerSecondException.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="UploadServer.fs" />
    <Compile Include="UploadedFileInfo.fs" />
    <Compile Include="Document.fs" />
    <Compile Include="AuthInfo.fs" />
    <Compile Include="Wrappers\Doc.fs" />
    <Compile Include="Wrappers\Items.fs" />
    <Compile Include="Wrappers\Response.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

</Project>
