# VkApi

./: .editorconfig  VkApi.sln
VkApi/: AccessDeniedException.fs  AuthInfo.fs  Client.fs  Document.fs  Error.fs  Parser.fs  Request.fs  RequestBuilder.fs  TooManyRequestsPerSecondException.fs  UploadServer.fs  UploadedFileInfo.fs  VkApi.fsproj  VkException.fs
VkApi/Wrappers/: Doc.fs  Items.fs  Response.fs
VkApiTests/: Settings.cs  Settings.xml  Tester.cs  VkApiTests.csproj  VkClient.cs
VkApiTests/TestData/: CSR057069_0_3376112712.xlsx  Program.fs
src/VkApi.Core/: AuthenticationInfo.fs  Client.fs  Doc.fs  Document.fs  Error.fs  Exception.fs  Items.fs  Response.fs  ResponseConverter.fs  ResponseParser.fs  RetryBuilder.fs  UploadServer.fs  UploadedFileIinfo.fs  VkApi.Core.fsproj
src/VkApi.TinyHttp/: HttpRequest.fs  HttpRequestBuilder.fs  VkApi.TinyHttp.fsproj
tests/VkApi.Core.Testing/: Tester.cs  VkApi.Core.Testing.csproj  settings.xml
tests/VkApi.TinyHttp.Testing/: Tests.fs  VkApi.TinyHttp.Testing.fsproj
